{
  "name": "turbotalk",
  "private": true,
  "version": "0.9.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "gen-icons": "python3 src-tauri/icons/gen_icons.py",
    "preflight": "node scripts/preflight.mjs",
    "fetch-onnxruntime": "node scripts/fetch-onnxruntime.mjs",
    "fetch-sidecars": "node scripts/fetch-sidecars.mjs",
    "fetch-vad-model": "node scripts/fetch-vad-model.mjs",
    "refresh-whisper-server": "node scripts/refresh-whisper-server.mjs",
    "package": "npm run fetch-vad-model && npm run gen-icons && npm run preflight && npm run fetch-onnxruntime && tauri build && node scripts/verify-macos-bundle.mjs && node scripts/rename-artifact.mjs",
    "bump-version": "node scripts/bump-version.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/geist": "^5.2.8",
    "@libre/ui": "file:./common-js",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "@tauri-apps/plugin-process": "^2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7",
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "svelte": "^5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8"
  }
}
